# insta-dakwah-app

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/instadakwah/instadakwah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/instadakwah/instadakwah/: InstaDakwahApplication.java
app/src/main/java/io/instadakwah/instadakwah/adapter/: FeedsAdapter.java
app/src/main/java/io/instadakwah/instadakwah/ui/: BaseActivity.java  HomeActivity.java
app/src/main/res/drawable/: drawer_onpress.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  menu_item_view.xml  view_bottom_sheet_about.xml  view_buttom_sheet_about.xml  view_navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/instadakwah/instadakwah/: ExampleUnitTest.java
