ext {
	supportLibraryVersion = '25.1.0'
    butterknifeVersion = '8.4.0'
    glideVersion = '3.7.0'
    timberVersion = '4.5.0'

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView 			 : "com.android.support:cardview-v7:$supportLibraryVersion",
            butterknife          : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeApt       : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            glide 				 : "com.github.bumptech.glide:glide:$glideVersion",
            timber 				 : "com.jakewharton.timber:timber:$timberVersion",
            jUnit                : "junit:junit:4.12"
    ]
}